DB_USERNAME = <username>
DB_PASSWORD = <password>
DB_DATABASE = <dbName>
DB_HOST = <host>
JWT_SECRET = <strong_secret>
JWT_EXPIRES_IN = <expiry_time>
AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>